.content {
  width: 100%;
  height: 100%;
  padding-bottom: 1rem;
}

.top__bar {
  width: fit-content;
  display: flex;
  gap: 1rem;
  padding: 0.7rem 2rem;
  overflow-x: auto;
}

.top__bar button {
  padding: 0.5rem 1rem;
  height: max-content;
  min-width: max-content;
  border-radius: 1rem;
  border: 1px solid rgba(167, 166, 166, 0.655);
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.top__bar button:hover {
  background: black;
  color: white;
}

.main__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 0.5rem 2rem;
  height: 100%;
  overflow: auto;
}

.main__content > div {
  width: 100%;
  margin-bottom: 1.5rem;
}

.main__content .card img {
  width: 100%;
  cursor: pointer;
}

.main__content .card > div {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
  line-height: 1.3rem;
}

.main__content .card > div p {
  color: gray;
  font-size: 0.9rem;
}
